# PagingTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingtest/: CustomFlowOperators.kt  Repositories.kt  ViewModelFactory.kt
app/src/main/java/com/example/pagingtest/adapters/: DefaultLoadStateAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/pagingtest/model/: AppDatabase.kt
app/src/main/java/com/example/pagingtest/model/users/: User.kt  UsersPagingSource.kt
app/src/main/java/com/example/pagingtest/model/users/repositories/: UsersRepository.kt
app/src/main/java/com/example/pagingtest/model/users/repositories/room/: RoomUsersRepository.kt  Tuples.kt  UserDbEntity.kt  UsersDao.kt
app/src/main/java/com/example/pagingtest/views/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
